{
  "sqltools.connections": [

    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true,
          "options": "-c search_path=hch,public",
          "application_name": "sqltools"
        }
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "ep-calm-bread-adcal51l-pooler.c-2.us-east-1.aws.neon.tech",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "hch_g6_db",
      "group": "PostgreSQL",
      "database": "neondb",
      "username": "neondb_owner"
    }
  ]
}